<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(+4sWLEd$-x$}cO/i|4i">Number</variable><variable id=".l/sxAKW{$gGz(T2PA0R">Yellow</variable><variable id="(:wG]d[/$}(X!h`?lcYB">AnimateYellow</variable></variables><block type="device_button_event" id="gg-G4pUP*V%*E,h8~[0u" x="331" y="-212"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="3YUlcN)d[bO{h-UA1Rg~"><value name="msg"><shadow type="text" id="h2MeL.ZhMZNcp?pSlXku"><field name="TEXT"></field></shadow><block type="variables_get" id="R):b3_hVgzCP(?;Fib)e"><field name="VAR" id=".l/sxAKW{$gGz(T2PA0R">Yellow</field></block></value></block></statement></block><block type="pxt-on-start" id="DH@h{7lEoZL$10K4|OLl" x="12" y="-156"><statement name="HANDLER"><block type="variables_set" id="H@PEp{L)E|gi#OZ+`uL+"><field name="VAR" id=".l/sxAKW{$gGz(T2PA0R">Yellow</field><value name="VALUE"><shadow type="math_number" id="AQ(5[*u=YR+0WqWQf4q+"><field name="NUM">0</field></shadow><block type="text" id="pz!ub^?Qe%KBP7]7?Y6Z"><field name="TEXT">Yellow</field></block></value><next><block type="variables_set" id="+(;@xg{9!H:t0tE^^mkS"><field name="VAR" id="(:wG]d[/$}(X!h`?lcYB">AnimateYellow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="F9NnttC%leP%|(KxUjUR"><field name="TEXT">AnimiateYellow</field></block></value><next><block type="radio_set_group" id="Ok2Y/yqr(cxaMj~gJx{C"><value name="ID"><shadow type="math_number_minmax" id="K3C9iL?yC#JU9ep-;nr!"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">23</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="K,52PCsT}p8)A.NOWK5c" x="499" y="-75"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="3cfj;y)W.ARs_[LHxC3v"><value name="msg"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="pq]xMmR.EILUM.1P`_+%"><field name="VAR" id="(:wG]d[/$}(X!h`?lcYB">AnimateYellow</field></block></value></block></statement></block><block type="radio_on_string_drag" id="=88;c1x.#GSh=$doDlH4" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="+l-nQb7N70[KLAvAoM0{"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Q:D%L#FRMJiFed.i_fHa"><value name="IF0"><shadow type="logic_boolean" id="IOh~i+qEPZC9(;BiV9]j"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9u7]uf.F}+*o[-j5TY#M"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="z[P#yyp@~*1mtvbAQJpq"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="3DiZw}saOJdAwgR*:Ci)"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="y+OSqPwz:ekpKtk~@A4;"><field name="NUM">0</field></shadow><block type="variables_get" id="V9uaI.JN1]$zu}HtFn,?"><field name="VAR" id=".l/sxAKW{$gGz(T2PA0R">Yellow</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="J4c|~6%}CiuOS#[8Wd3m"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # . # # 
        . # # # . 
        # . # . #
        `</field></block></statement><next><block type="controls_if" id="isgAaoCU(27)WK$oL61R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NOfh;DCbWFjgU]vId-/u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="-!(SBJ%8#:l;Ds;PUnn!"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-NxI!XFcW|tc?NSn{_qf"><field name="VAR" id="(:wG]d[/$}(X!h`?lcYB">AnimateYellow</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="01|0(Ng#ScS+O@[m`gpG"><value name="TIMES"><shadow type="math_whole_number" id="e_;Ae!]T8Qp*umV/W_fK"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id=";qO,]6mKSZ|{/TbVh_}B"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # . # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="UQ+mr3tAne{ZF6H1sG*3"><value name="pause"><shadow type="timePicker" id="6e_U4:yaDV/H;SGJ@+hh"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="03X?m8L6^h$kHvCFykwM"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # . # . 
        # # # # # 
        . # . # .
        `</field><next><block type="device_pause" id="X:?sQb30@e8*qjUQkbrP"><value name="pause"><shadow type="timePicker" id="]@GkQ2UrmAnhNNAkf|cp"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="device_button_event" id="O%y$?s0+)XsFIkj+$y}r" x="531" y="89"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="{fD$r!GGWY?EEC|TU-^I"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . # . . 
        # . . . # 
        . # . # .
        `</field></block></statement></block></xml>